# generate-source-doc

./: .gitignore  README.md  pom.xml
src/main/java/com/hongying/: GenerateSourceDocApplication.java
src/main/java/com/hongying/common/: AwareContent.java
src/main/java/com/hongying/pojo/: ModuleFile.java  ModuleNodeTree.java  ProjectFile.java  ProjectNodeTree.java
src/main/java/com/hongying/service/: CollectProjectSrcService.java
src/main/java/com/hongying/ui/: AppMain.java
src/main/java/com/hongying/utils/: FileUtil.java  PathUtil.java  StringUtil.java
src/main/java/org/joker/: GenerateSourceDocApplication.java
src/main/java/org/joker/common/: AwareContent.java
src/main/java/org/joker/pojo/: ModuleFile.java  ModuleNodeTree.java  ProjectFile.java  SourceFileInfo.java  TargetFileInfo.java
src/main/java/org/joker/service/: CollectCodeFileService.java  CollectModuleService.java  CollectProjectSrcService.java  PrintProjectInfoService.java
src/main/java/org/joker/service/modules/: AbstractCollectModule.java  CollectMavenModule.java  CollectModule.java  CollectViteModule.java
src/main/java/org/joker/ui/: AppMain.java
src/main/java/org/joker/utils/: FileUtil.java  PathUtil.java  StringUtil.java
src/main/resources/: application.yml
src/test/java/com/hongying/: GenerateSourceDocApplicationTests.java
src/test/java/org/joker/: GenerateSourceDocApplicationTests.java
